{
  "dependencies": {
    "mineflayer": "^3.7.0",
    "mineflayer-auto-eat": "^2.0.0",
    "mineflayer-pathfinder": "^1.6.2",
    "prismarine-viewer": "^1.19.3"
  },
  "name": "minebot",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
